{
  "expo": {
    "name": "mindvolta",
    "slug": "mindvolta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-2.png",
    "scheme": "mindvolta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faroukayo.mindvolta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-2.png",
        "backgroundColor": "#FFB810"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.faroukayo.mindvolta"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFB810"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d9f68e88-a8de-4f4b-9b8c-bdba34f7c599"
      }
    }
  }
}
